{
  "name": "hartenthaler/hh_gemeda",
  "description": "GeMeDa links and claims for webtrees individuals",
  "type": "webtrees-module",
  "license": "GPL-3.0-or-later",
  "require": {
    "webtrees/module-installer": "^1.0",
    "hartenthaler/hh-shared": "^0.1"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/hartenthaler/hh_shared"
    }
  ],
  "config": {
    "prepend-autoloader": false
  },
  "autoload": {
    "psr-4": {
      "Hartenthaler\\Webtrees\\Module\\GeMeDaModule\\": "src/"
    }
  }
}
